modprobe igb_uio
dpdk-devbind -u 00:08.0
dpdk-devbind --bind=igb_uio 00:08.0
#dpdk-devbind --status | grep DPDK-compatibile

ovs-vsctl set Open_vSwitch . other_config:dpdk-init=true other_config:dpdk-socket-mem=128

ovs-vsctl del-br br0
ovs-vsctl add-br br0 -- set bridge br0 datapath_type=netdev
ovs-vsctl add-port br0 dpdk-p0 -- set Interface dpdk-p0 type=dpdk options:dpdk-devargs=0000:00:08.0

ip addr add 192.168.1.1 dev br0
ip link set br0 up

#ifconfig enp0s9 down
#ifconfig enp0s9 192.168.1.1
#ifconfig enp0s9 up

#ovs-vsctl del-br br1 
#ovs-vsctl add-br br1
#ovs-vsctl add-port br1 vxlan1 -- set interface vxlan1 type=vxlan  options:remote_ip=192.168.1.2 options:key=flow options:dst_port=8472

ovs-vsctl set-controller br0 tcp:10.28.6.24:6653
#ovs-vsctl set-controller br1 tcp:10.28.6.24:6653


